<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My resume</title>
  <!--на этом месте может быть ссылка на обнуление стилей <link rel="stylesheet" href="./css/normalise.css"/>-->
  <link rel="stylesheet" href="./css/style.css" />
  <!--ссылка на подключение стилей-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <!--main container (заглавный текст)-->
  <div class="grande">
    <!--grande это фон старанички-->
    <aside class="sitebar">
      <img class="img" src="./img/P60725-132304.jpg" alt="my photo" />

      <div>
        <!--contacts container-->
        <div class="contacts">
          <h3 class="contacts-tit">Contacts</h3>
          <div>
            <span class="abc">C:</span>
            <a class="ccee" href="tel:380734393139">+38 073 439 31 39</a>
          </div>
          <div>
            <span class="abc">E:</span>
            <a class="ccee" href="mailto:14oa14@gmail.com">14oa14@gmail.com</a>
          </div>
        </div>
        <!-- tech skills container -->
        <div class="tsa">
          <h3 class="ts">Tech Skills</h3>
          <ul>
            <li class="tso">
              <span class="tso-1">GIT</span>
            </li>
            <li class="tso">
              <span class="tso-1">HTML5</span>
            </li>
            <li class="tso">
              <span class="tso-1">JavaScript</span>
            </li>
            <li class="tso">
              <span class="tso-1">CSS3</span>
            </li>
            <li class="tso">
              <span class="tso-1">WebPack</span>
            </li>
            <li class="tso">
              <span class="tso-1">Node.js</span>
            </li>
            <li class="tso">
              <span class="tso-1">React.js</span>
            </li>
          </ul>
        </div>
        <!-- SS  cont -->
        <div class="tsa">
          <h3 class="ts">Soft Skills</h3>
          <ul>
            <li class="tso">
              <span class="tso-1">Scrum</span>
            </li>
            <li class="tso">
              <span class="tso-1">Agile</span>
            </li>
            <li class="tso">
              <span class="tso-1">GTD</span>
            </li>
            </li>
            <li class="tso">
              <span class="tso-1">Teamwork</span>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <!--about me contanier (контейнер обо мне)-->
    <div class="aboute-me">
      <!--about me main info (заглавная информация обо мне)-->
      <div class="abm-one">
        <h2 class="abm">Front-End Developer</h2>
        <h1 class="name-o">TARAN OLGA</h1>
        <p class="discription">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
          ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
          accumsan lacus vel facilisis.
        </p>
      </div>

      <!--projects container-->
      <div class="projects-one">
        <h3 class="pro">Projects</h3>
        <ol class="strong">
          <li>
            <a class="link" href="https://cryptohub.goit.ua/">
              https://cryptohub.goit.ua/</a>
            <span class="links">................................</span>
            <span>[ <span class="link">HTML5,CSS3</span> ]</span>
          </li>
          <li>
            <a class="link" href="https://cryptohub.goit.ua/">
              https://cryptohub.goit.ua/</a>
            <span class="links">................................</span>
            <span>[ <span class="link">JavaScript</span> ]</span>
          </li>
          <li>
            <a class="link" href="https://kidslike.goit.co.ua/">
              https://kidslike.goit.co.ua/</a>
            <span class="links">...............................</span>
            <span>[ <span class="link">React.js, Node.js</span> ]</span>
          </li>
          <li>
            <a class="link" href="https://141414.goit.ua/">https://cryptohub.goit.ua/</a>
            <span class="links">................................</span>
            <span>[ <span class="link">JAVA</span> ]</span>
          </li>
          <li>
            <a class="link" href="https://151515.goit.ua/">https://cryptohub.goit.ua/</a>
            <span class="links">................................</span>
            <span>[ <span class="link">Python</span> ]</span>
          </li>
        </ol>
      </div>
      <div>
        <!--work experience-->
        <h3 class="pro">Work Experience</h3>
        <!--company 1-->
        <div>
          <h4 class="freelance">Front-End Developer <span class="prof-e">Freelance</span></h4>
          <span class="date">September 2019 - up to now <span class="col-c">|</span> Ukraine</span>
          <ul class="li-t">
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Risus commodo viverra maecenas.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </li>
          </ul>
        </div>
        <!--company 2-->
        <div>
          <h4 class="freelance">Manager <span class="prof-e">Roga & Kopyta New</span></h4>
          <span class="date">March 2015 - October 2018 <span class="col-c">|</span> Ukraine</span>
          <ul class="li-t">
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod labore et dolore magna aliqua.
            </li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas.</li>
          </ul>
        </div>
        <!--company 3-->
        <div>
          <h4 class="freelance">Manager <span class="prof-e">Roga & Kopyta LLC</span></h4>
          <span class="date">June 2014 - February 2015 <span class="col-c">|</span> Ukraine</span>
          <ul class="li-t">
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod labore et dolore magna aliqua.
            </li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas.</li>
          </ul>
        </div>
      </div>
      <div>
        <!--Education-->
        <h3 class="pro">Education</span></h3>
        <!--Un-->
        <div>
          <h4><span class="prof-e">Kharkiv National University of Radioelectronics</span></h4>
          <h5><span>Management</span></h5>
          <span class="date">Septermber 2009 - June 2014 <span class="col-c">|</span> Ukraine</span>
        </div>
      </div>
      <div> <input type="radio" name="age"></div>
      <div> <input type="radio" name="age"></div>
      <div> <input type="radio" name="age"></div>
    </div>
</body>

</html>
<style> </style>
